{
    "name": "Randomizer.UseCases",
    "references": [
        "GUID:b37a1e7c9aad346d5aaf532d4621c499"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}